# JavaExamples

./: .gitignore  Arrays.java  Banking.java  Calc16.java  LearnFunctions.java  README.md  Test.java  WhileLoop.java  Xpath+CSS.txt
Appium/: Test1.java  pom.xml
DDFramework1/: .project  pom.xml
DDFramework1/resources/excel/: testdata.xlsx
DDFramework1/resources/logs/: log4j.properties  log4j2.xml
DDFramework1/resources/properties/: Config.properties  OR.properties
DDFramework1/resources/runner/: testng.xml
DDFramework1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DDFramework1/test-output/DataDriven Testing/: Invoce Page Test.html  Invoce Page Test.xml  Invoice Test.html  Invoice Test.xml  Login Test.html  Login Test.xml  My Profile DDL Test.html  My Profile DDL Test.xml  Smoke Test.html  Smoke Test.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
DDFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DDFramework1/test-output/html/: overview.html  suite1_test1_results.html  suites.html
DDFramework1/test-output/junitreports/: TEST-testcases.InvoiceTest.xml  TEST-testcases.Login.xml  TEST-testcases.LoginTest.xml  TEST-testcases.MyProfileTest.xml
DDFramework1/test-output/old/: index.html
DDFramework2/: pom.xml
DDFramework2/src/test/java/com/ddf2/base/: TestBase.java
DDFramework2/src/test/java/com/ddf2/listeners/: CustomListeners.java
DDFramework2/src/test/java/com/ddf2/rough/: ExtentReportsClass.java  TestProperties.java
DDFramework2/src/test/java/com/ddf2/testcases/: AddCustomerTest.java  LoginTest.java  OpenAccountTest.java
DDFramework2/src/test/java/com/ddf2/utilities/: ExcelRW.java  ExtentManager.java  testUtil.java
DDFramework2/src/test/resources/excel/: .~lock.testdata.xlsx#  testdata.xlsx
DDFramework2/src/test/resources/logs/: log4j2.xml
DDFramework2/src/test/resources/properties/: Config.properties  OR.properties
DDFramework2/src/test/resources/runner/: testng.xml
Equals-or-==/: Singleton.java  Test.java
GRID/: TestSample.java  pom.xml  test.xml
GRID/MultiBrowsJsonConfig/: node1.json  node2.json
GRID/MultiThreadWithDataProvider/: MultiThreadBrsWDataProv.java  multiBrsWDataProv.xml
GRID/multiBrowsTest/: MultiBrowsTest.java  multiBrows.xml
GRID/multiBrowsWithDataProv/: MultiBrsWDataProv.java  multiBrsWDataProv.xml
Java-PropertiesExcel/config/: object.properties
Java-PropertiesExcel/test/: testCase1.java  testFileReadingWriting.java
JavaDB/: DBManager.java  TestConfig.java  TestDBqueries.java
JavaStreams/: MyCSV.csv  MyHTML.html  MyText.txt  ReadingExcel.java  ReadingExcelLoop.java  ReadingFiles.java  WritingCSV.java  WritingExcel.java  WritingExcelLoop.java  WritingFiles.java  WritingHTML.java  myExcel.xlsx
Junit/: Assertions.java
Junit/Basic-test/: Junit1.java  pom.xml
Junit/Classes/: Junit1.java
Junit/ParametersTC/: ParametersTC.java
Junit/TestSuite/: Junit1.java  Junit2.java  TestSuite.java
Log4JProj/: TestLog4J.java  log4j.xml
Maven-projects/testCases/: TestBrowsers.java
OOP/Abstract/: ChildOf1stChild.java  Description.java  FirefoxDriver.java  Test.java  WebDriver.java
OOP/Demo1/: TC2.java
OOP/Demo2/: Test.java
OOP/Inheritance/: Animal.java  BullDog.java  Cat.java  Description.java  Dog.java  InherExample.java
OOP/Interface/: ChildOf2.java  Description.java  Parent1.java  Parent2.java  Parent3.java  Test.java  WebDriver.java
OOP/Polymorphism/: CITI.java  Description.java  HSBC.java  OverloadingExample.java  RBI.java
OOP/collection/: ArrayListExample.java  AutoBoxing.java  HashMapExamples.java  HashSetExample.java
OOP/encapsulation/: ATM.java  ATM2.java  Bank.java  Bank2.java  EncapsTest.java
OOP/overriding/: Base.java  ChromeDriver.java  Description.java  FirefoxDriver.java  IEDriver.java  TestCase1.java  WebDriver.java
OOP/pckg1/: ClassB.java  TestCase.java
OOP/reflection/: Test.java
PageObjectModelFramework1/: .project  pom.xml
PageObjectModelFramework1/resources/properties/: OR.properties
PageObjectModelFramework1/resources/runner/: testng.xml
Selenium/Log4j/: Log4jTest.java  log4j2.xml
Selenium/TestNG/: BaseTest.java  Listeners.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFailure.java  TestGroups.java  TestSkip.java  masterSuite.xml  pom.xml  regression.xml  testng.xml
Selenium/testCases/: AlertsTest.java  DDLtests.java  FindElement.java  JSscriptUse.java  KeyboardEvents.java  PopupsWindows.java  PopupsWinsArray.java  PresenseOfElement.java  ResizableTask4.java  Screenshot.java  ScreenshotAshot.java  ScreenshotElement.java  ShortCodeWriting.java  Task1.java  Task2.java  Task3.java  TestBrowsers.java  TestCheckboxes.java  TestDragDrop.java  TestMouseOver.java  TestResizable.java  TestRightClick.java  TestSliders.java  TestTables.java  iFramesTest.java
(+87 files in other folders)
