#MUST BE IN Project/src/test/resources/properties/
#Login
homePage=https://www.phptravels.net
myAccDDmenu=//*[@class='container']//*[@id='li_myaccount']/a[@data-toggle='dropdown']
loginLink=//li[@class='open']//a[(text()=' Login')]

loginPage=https://www.phptravels.net/login
loginPageForm=//form[@id='loginfrm']
#email=user@phptravels.com
#pass=demouser
errorMsg=//*[@class='alert alert-danger']
emailField=//div[@class='form-group']/input[@type='email']
passField=//input[@type='password']
loginBtn=//button[(text()='Login')]
confirm=//*[(text()='Hi, Demo User')]

#Compose Email test