#MUST BE IN Project/src/test/resources/properties/
cookies=//button[text()='Got it!']

#LoginTest
homePage=https://www.phptravels.net
myAccDDmenu=//*[@class='container']//*[@id='li_myaccount']/a[@data-toggle='dropdown']
loginLink=//li[@class='open']//a[(text()=' Login')]

loginPage=https://www.phptravels.net/login
loginPageForm=//form[@id='loginfrm']
email=user@phptravels.com
pass=demouser
errorMsg=//*[@class='alert alert-danger']
emailField=//div[@class='form-group']/input[@type='email']
passField=//input[@type='password']
loginBtn=//button[(text()='Login')]
confirm=//*[(text()='Hi, Demo User')]

#InvoiceTest
invoiceBtn=//*[(text()='Invoice')]
InvoicePageTitle=Invoice
myAccPageTitle=My Account
InvoiceDocTitle=//*[@id="invoiceTable"]//*[(text()='Invoice')]
InvoiceCstmrDtls=//*[@id="invoiceTable"]//*[(text()='Customer Details')]
coAddress=//p[contains(text(),'1355 Market St, Suite 900') and contains(text(),'San Francisco, United States')]
coPhone=//p[contains(text(),' +1-234-56789')]
coEmail=//p[contains(text(),' info@travelagency.com')]
invoicePrntBtn=//input[@class='btn btn-success']
invoiceDownInvBtn=//button[@id='downloadInvoice']
invoiceDownPdfBtn=//a[@id='btn']
logoutDDMenu=//div[@class='container']//a[(text()=' Demo ')]
logoutLink=//li[@class='open']//a[text()='  Logout']

#MyProfileTest
myProfileTab=//span[@class='profile-icon']
selectCountry=//select[@name='country']
selectCountrySet=Bermuda
selected=BM
myProfSubmitBtn=//button[(text()=' Submit ')]
myProfileFooter=//*[@id="footer"]