xlDataProvider=resources/excel/testdata.xlsx

#HomePage
goToCustomers=//a[@class='zh-customers']
goToSupport=//a[@class='zh-support']

#LoginPage
email=//input[@name='lid']
pass=//input[@name='pwd']
keepMeSigned=//span[@id='keepme']
signInBtn=//div[@id='signin_submit']