xlDataProvider=resources/excel/testdata.xlsx

#HomePage
goToCustomers=//a[@class='zh-customers']
goToSupport=//a[@class='zh-support']
goToLogin=//a[@class='zh-login']

#LoginPage
email=//input[@name='lid']
pass=//input[@name='pwd']
keepMeSigned=//span[@id='keepme']
signInBtn=//div[@id='signin_submit']

#AppHome
CRM=//div[@class='tc']//span[contains(@class,'crm')]
Mail=//div[@class='tc']//span[contains(@class,'mail')]